## Module: livestatus
## Loaded by: Broker
# The LIVESTATUS API makes internal Shinken data available via the network
# using an SQL-like syntax. The API supports various access methods,
# authentication and sophisticated performance options. The premier interface
# to Shinken internal host and service states, historical data, performance
# data, configuration data, comments, maintenance periods, etc.
define module {
    module_name livestatus
    module_type livestatus
    host * ; * = listen on all configured IP addresses
    port 50000 ; port to listen
    #socket /etc/shinken/live ; If a Unix socket is required
    ## Available modules:
    # - logsqlite: send historical logs to a local sqlite database
    # - mongologs: send historical logs to a mongodb database
    # - nulllogs : send historical logs to a black hole
    modules logstore-sqlite
    #debug /tmp/ls.debug ; Enable only for debugging this module
    #debug_queries 0 ; Set to 1 to dump queries/replies too (very verbose)
}