[nanto]
# Sets the amont of seconds we'll wait before restarting a worker after it crashes
error_interval:  600
# Path to the file containing the computations results
database_file:   /var/lib/shinken/nanto.db

# Comma-separated list of enabled workers
# Available workers are: Changepoint, Ecdf, MarkovStates, Poisson, Timewindow
# Note however that Hokuto does not provide a UI for all of these yet.
workers:         Timewindow
    
# Uncomment to execute a specified worker as soon as possible,
# instead of waiting for the standard execution time
#debug_worker:   TimewindowWorker

influx_host:     localhost
influx_port:     8086
influx_database: shinken
influx_username: Shinken
influx_password: Shinken